<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>VNet.Calendar</PackageId>
    <Authors>PrimeEagle</Authors>
    <Product>VNet.Calendar</Product>
    <Description>A class library for converting dates between different calendars, both modern and ancient, and for calculating special dates.</Description>
    <PackageTags>dotnet;dotnet-core;dotnet-library;calendar;date;datetime</PackageTags>
    <PackageReleaseNotes>Add NuGet metadata.</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/PrimeEagle/VNet.Calendar</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PrimeEagle/VNet.Calendar</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>VNet.Calendar</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <PropertyGroup Condition="'$(ServerBuild)' != ''">
  </PropertyGroup>
  <ItemGroup Condition="'$(ServerBuild)' == 'true'">
  </ItemGroup>
  <ItemGroup Condition="'$(ServerBuild)' == 'false' Or '$(ServerBuild)' == ''">
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(ServerBuild)' == ''">
    <Exec Command="xcopy /e /y &quot;$(TargetPath)&quot; &quot;D:\My Code\VNet bin\&quot;" />
  </Target>
</Project>